<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/82fd7d1f87cf00f0f374650ef7db2137/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/82fd7d1f87cf00f0f374650ef7db2137/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>